<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/style/style.css" />
  <title>Marvel's Avengers Quiz</title>
</head>
<body>

  <div class="outside-container">
      <h1 class="quiz-title">Marvel's Avengers Quiz</h1>
          <div class="timer-progress-container">
          <div id="timer">Time Remaining: <span id="time">2:00</span></div>
          <div id="progress">Question <span id="current-question">1</span> out of 5</div>
          </div>
      <div id="question-container" class="hidden">
          <div id="question">Question Goes Here</div>
          <div id="answer-button-container" class="answer-container">
              <button class="button">Answer Option 1</button>
              <button class="button">Answer Option 2</button>
              <button class="button">Answer Option 3</button>
              <button class="button">Answer Option 4</button>
          </div>

      </div>
      <div class="bottom-button-container">
          <button id="start-button" class="start-button button">Start Quiz</button>
      </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>